{
  "expo": {
    "name": "MindCare",
    "slug": "MindCare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trevo.png",
    "scheme": "mindcare",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "INTERNET"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/trevo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.edyalex.MindCare"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d2ab2dec-4221-476f-bc48-6316604bee50"
      }
    }
  }
}
